# Minecraft_Mods

B01-MyFirstMod/: build.gradle  settings.gradle
B01-MyFirstMod/gradle/wrapper/: gradle-wrapper.properties
B01-MyFirstMod/src/main/java/minecraft/se3979/: Main.java
DEMO/: README.md  gradle.properties
